<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context="com.example.gpsk1.triper.SignupActivity">

    <ImageView
        android:src="@drawable/baseline_add_to_photos_black_48"
        android:id="@+id/signupActivity_imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"/>
    <EditText
        android:id="@+id/signupActivity_edittext_email"
        android:hint="이메일"
        android:background="@drawable/round_edittext"
        android:padding="5dip"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signupActivity_edittext_name"
        android:hint="이름"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edittext"
        android:padding="5dip"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signupActivity_edittext_password"
        android:hint="패스워드"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edittext"
        android:padding="5dip"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
    <Button
        android:text="회원가입"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/signupActivity_edittext_signup"
        android:background="@drawable/round_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

</LinearLayout>
